{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dishasync-server",
      "runtimeExecutable": "venv/bin/python3",
      "runtimeArgs": ["server.py"],
      "port": 5050,
      "autoPort": true
    }
  ]
}
